; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Yellow Melon B.V.
; @package VMPayment
; @subpackage VirtueMart payment Targetpay
; Titles and headings
VMPAYMENT_TARGETPAY_ORDER_NUMBER="Bestelnummer "
VMPAYMENT_TARGETPAY_PAYMENT_TITLE="TargetPay account instellingen"
VMPAYMENT_TARGETPAY_PAYMENT_WARNING=""
VMPAYMENT_TARGETPAY_PAYMENT_SETTINGS="Account gegevens"
VMPAYMENT_TARGETPAY_RESTRICTIONS="Beperkingen"
VMPAYMENT_TARGETPAY_PAYMENT_STATUSES="Betaal status"

; Fields and buttons labels
VMPAYMENT_TARGETPAY_CURRENCY="Valuta"
VMPAYMENT_TARGETPAY_COUNTRIES="Landen"
VMPAYMENT_STATUS_PENDING="Status voor lopende transacties"
VMPAYMENT_STATUS_SUCCESS="Status voor succesvolle transacties"
VMPAYMENT_STATUS_FAILED="Status voor mislukte transacties"
VMPAYMENT_STATUS_REVIEW=""Status voor review transacties"
VMPAYMENT_TARGETPAY_REDIRECT_MESSAGE="U wordt doorverwezen naar TargetPay"
VMPAYMENT_TARGETPAY_RTLO="RTLO"
VMPAYMENT_STATUS_PENDING_DESC="Status in verwerking"
VMPAYMENT_STATUS_SUCCESS_DESC="Succes status"
VMPAYMENT_STATUS_FAILED_DESC="Fout status"
VMPAYMENT_STATUS_REVIEW_DESC="Review status"

; Enable disable paymethods
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_IDE="Inschakelen iDEAL"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_IDE_DESC="Schakel iDEAL in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_MRC="Inschakelen Bancontact"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_MRC_DESC="Schakel Bancontact in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_DEB="Inschakelen Sofort Banking"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_DEB_DESC="Schakel Sofort Banking in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_CC="Inschakelen Creditcard"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_CC_DESC="Schakel Creditcard in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_WAL="Inschakelen Paysafecard"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_WAL_DESC="Schakel Paysafecard in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_BW="Inschakelen Bankwire"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_BW_DESC="Schakel Bankwire in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_AFP="Inschakelen Afterpay"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_AFP_DESC="Schakel Afterpay in voor uw webshop"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_PYP="Inschakelen Paypal"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_OPTION_PYP_DESC="Schakel Paypal in voor uw webshop"

VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_YES="Ingeschakeld"
VMPAYMENT_TARGETPAY_ENABLE_PAYMENT_NO="Uitgeschakeld"
VMPAYMENT_TARGETPAY_TEST_MODE="Test mode"
VMPAYMENT_TARGETPAY_ENABLE_TEST_MODE_NO="Nee"
VMPAYMENT_TARGETPAY_ENABLE_TEST_MODE_YES="Ja"

; Descriptions/Tips of all fields
VMPAYMENT_TARGETPAY_RTLO_DESC="Layoutcode (subaccount) van uw TargetPay account"
VMPAYMENT_TARGETPAY_CURRENCY_DESC="Geaccepteerde valuta voor de betaalwijze"
VMPAYMENT_TARGETPAY_COUNTRIES_DESC="Selecteer de landen waarvoor deze betaalmethode van toepassing is. Indien niets is ingevuld dan is het ingeschakeld voor alle landen."

; Orderscreen options / texts and stuff
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_IDE="iDEAL"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_MRC="Bancontact"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_DEB="Sofort Banking"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_CC="Creditcard"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_WAL="Paysafecard"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_BW="Bankwire"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_AFP="Afterpay"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_PYP="Paypal"
VMPAYMENT_TARGETPAY_PAYMENT_OPTION_NOT_FOUNT="Geen banken voor deze betaaloptie"
VMPAYMENT_TARGETPAY_PAY_WITH="Betaal met"
VMPAYMENT_TARGETPAY_PAYMENT_PROCESSING="Betaling is verwerkt"

; Return page, messages
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_RESULT="Resultaat"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR_ORDER_NUMBER_NOT_FOUND="Bestelnummer niet gevonden"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR="Algemene fout, probeer het later opnieuw"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR_NOT_COMPLETED="Betaling is niet afgerond, probeer het later opnieuw"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR_CANCELLED="Betaling werd afgebroken"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR_EXPIRED="Betaling is verlopen, maximaal 10 minuten"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR_NOT_PROCESSED="Betaling kon niet verwerkt worden"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_ERROR_ALREADY_CHECKED="Betaling is al gecontroleerd"
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_SUCCESS="Betaling is succesvol"
VMPAYMENT_TARGETPAY_PAYMENT_VIEW_ORDER = "View order"

; error messages
VMPAYMENT_TARGETPAY_ERROR_POSTING_IPN="Een fout trad op bij het verwerken van de betaling: %1s, %2d."
VMPAYMENT_TARGETPAY_DISPLAY_GWERROR="Betaalmethode TargetPay is momenteel niet beschikbaar, probeer het later opnieuw."
VMPAYMENT_TARGETPAY_PAYMENT_AMOUNT_INCORRECT="Het bedrag is niet juist of te laag."
VMPAYMENT_TARGETPAY_PAYMENT_EMPTY_PAYMENT_METHOD="Selecteer alstublieft betaal methode."
VMPAYMENT_TARGETPAY_MERCHANT_EMAIL_NOT_SET="Accountinstellingen van TargetPay staan niet goed ingesteld."
VMPAYMENT_TARGETPAY_PAYMENT_CANCELLED="De betaling via TargetPay werd afgebroken. "
VMPAYMENT_TARGETPAY_PAYMENT_STATUS_CONFIRMED="Betaling voor bestelling %s via TargetPay is gelukt."
VMPAYMENT_TARGETPAY_PAYMENT_STATUS_PENDING="De betaling voor TargetPay bestelnummer %s staat nog open: "
VMPAYMENT_TARGETPAY_PAYMENT_STATUS_REVIEW="Betaling voor bestelling %s via TargetPay is review."

; status message labels
VMPAYMENT_TARGETPAY_PAYMENT_NAME="Naam betaling"
VMPAYMENT_MB_PAY_TO_EMAIL="TargetPay account"
VMPAYMENT_MB_ACCOUNT_NAME="Naam"
VMPAYMENT_MB_ACCOUNT_NUMBER="Bankrekening"
VMPAYMENT_MB_PAY_FROM_EMAIL="Klant e-mail"
VMPAYMENT_MB_MERCHANT_ID="Merchant ID"
VMPAYMENT_MB_TRANSACTION_ID="Transactie ID"
VMPAYMENT_MB_REC_PAYMENT_ID="Terugkerende betaling ID"
VMPAYMENT_MB_REC_PAYMENT_TYPE="Type terugkerende betaling"
VMPAYMENT_MB_AMOUNT="Bedrag"
VMPAYMENT_MB_CURRENCY="Valuta"
VMPAYMENT_MB_STATUS="Status"
VMPAYMENT_MB_MD5SIG="MD5 Signature"
VMPAYMENT_MB_SHA2SIG="SHA2 Signature"
;label in be orderdetail
VMPAYMENT_TARGETPAY_PAYMENT_RESULT="Result"
VMPAYMENT_TARGETPAY_PAYMENT_RTLO="Rtlo"
VMPAYMENT_TARGETPAY_PAYMENT_METHOD="Method"
VMPAYMENT_TARGETPAY_PAYMENT_TRXID="Transaction Id"
VMPAYMENT_TARGETPAY_PAYMENT_STATUS="Status"
VMPAYMENT_TARGETPAY_PAYMENT_PAID_AMOUNT="Paid Amount"

;Bankwire response
VMPAYMENT_TARGETPAY_BANKWIRE_RESPONSE_TEXT_1="U ontvangt uw bestelling zodra we de betaling per bank ontvangen hebben.<br>Zou u zo vriendelijk willen zijn het totaalbedrag van € %g over te maken op bankrekening <b style="color:#c30000">%s</b> t.n.v. %s* ?"
VMPAYMENT_TARGETPAY_BANKWIRE_RESPONSE_TEXT_2="Vermeld daarbij als betaalkenmerk <b>%s</b>, zodat de betaling automatisch verwerkt kan worden. Zodra dit gebeurd is ontvangt u een mail op %s ter bevestiging."
VMPAYMENT_TARGETPAY_BANKWIRE_RESPONSE_TEXT_3="Mocht het nodig zijn voor betalingen vanuit het buitenland, dan is de BIC code van de bank <span style="color:#c30000">%s</span> en de naam van de bank is '%s'. Zorg ervoor dat u kiest voor kosten in het buitenland voor eigen rekening (optie: OUR), anders zal het bedrag wat binnenkomt te laag zijn."
VMPAYMENT_TARGETPAY_BANKWIRE_RESPONSE_TEXT_4="*De betalingen voor onze webwinkel worden verwerkt door TargetMedia. TargetMedia is gecertificeerd als Collecting Payment Service Provider door Currence. Dat houdt in dat zij aan strenge eisen dient te voldoen als het gaat om de veiligheid van de betalingen voor jou als klant en ons als webwinkel."

;order status review for BW
VMPAYMENT_TARGETPAY_PAYMENT_CHECK_PARTIAL="Paid partial"