; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author digiwallet.nl
; @package VMPayment
; @subpackage VirtueMart payment DigiWallet
; Titles and headings
VMPAYMENT_DIGIWALLET_ORDER_NUMBER="Bestelnummer "
VMPAYMENT_DIGIWALLET_PAYMENT_TITLE="DigiWallet account instellingen"
VMPAYMENT_DIGIWALLET_PAYMENT_WARNING=""
VMPAYMENT_DIGIWALLET_PAYMENT_SETTINGS="Account gegevens"
VMPAYMENT_DIGIWALLET_RESTRICTIONS="Beperkingen"
VMPAYMENT_DIGIWALLET_PAYMENT_STATUSES="Betaal status"

; Fields and buttons labels
VMPAYMENT_DIGIWALLET_CURRENCY="Valuta"
VMPAYMENT_DIGIWALLET_COUNTRIES="Landen"
VMPAYMENT_STATUS_PENDING="Status voor lopende transacties"
VMPAYMENT_STATUS_SUCCESS="Status voor succesvolle transacties"
VMPAYMENT_STATUS_FAILED="Status voor mislukte transacties"
VMPAYMENT_STATUS_REVIEW=""Status voor review transacties"
VMPAYMENT_DIGIWALLET_REDIRECT_MESSAGE="U wordt doorverwezen naar DigiWallet"
VMPAYMENT_DIGIWALLET_RTLO="Digiwallet Outletcode"
VMPAYMENT_DIGIWALLET_TOKEN="Digiwallet Api Token"
VMPAYMENT_STATUS_PENDING_DESC="Status in verwerking"
VMPAYMENT_STATUS_SUCCESS_DESC="Succes status"
VMPAYMENT_STATUS_FAILED_DESC="Fout status"
VMPAYMENT_STATUS_REVIEW_DESC="Review status"

; Enable disable paymethods
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_IDE="Inschakelen iDEAL"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_IDE_DESC="Schakel iDEAL in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_MRC="Inschakelen Bancontact"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_MRC_DESC="Schakel Bancontact in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_DEB="Inschakelen Sofort"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_DEB_DESC="Schakel Sofort in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_CC="Inschakelen Creditcard"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_CC_DESC="Schakel Creditcard in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_WAL="Inschakelen Paysafecard"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_WAL_DESC="Schakel Paysafecard in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_BW="Inschakelen Bankwire - Overschrijving"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_BW_DESC="Schakel Bankwire - Overschrijving in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_AFP="Inschakelen Afterpay"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_AFP_DESC="Schakel Afterpay in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_PYP="Inschakelen Paypal"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_PYP_DESC="Schakel Paypal in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_EPS="Inschakelen Eps"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_EPS_DESC="Schakel Eps in voor uw webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_GIP="Inschakelen Giropay"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_GIP_DESC="Schakel Giropay in voor uw webshop"

VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_YES="Ingeschakeld"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_NO="Uitgeschakeld"
VMPAYMENT_DIGIWALLET_TEST_MODE="Test mode"
VMPAYMENT_DIGIWALLET_ENABLE_TEST_MODE_NO="Nee"
VMPAYMENT_DIGIWALLET_ENABLE_TEST_MODE_YES="Ja"

; Descriptions/Tips of all fields
VMPAYMENT_DIGIWALLET_RTLO_DESC="Ga naar: https://www.digiwallet.nl/nl/user/dashboard >> kies uw Organisatie >> Websites & Outlets "
VMPAYMENT_DIGIWALLET_TOKEN_DESC="Ga naar: https://www.digiwallet.nl/nl/user/dashboard >> kies uw Organisatie >> Developers "
VMPAYMENT_DIGIWALLET_CURRENCY_DESC="Geaccepteerde valuta voor de betaalwijze"
VMPAYMENT_DIGIWALLET_COUNTRIES_DESC="Selecteer de landen waarvoor deze betaalmethode van toepassing is. Indien niets is ingevuld dan is het ingeschakeld voor alle landen."

; Orderscreen options / texts and stuff
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_IDE="iDEAL"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_MRC="Bancontact"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_DEB="Sofort"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_CC="Creditcard"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_WAL="Paysafecard"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_BW="Bankwire - Overschrijving"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_AFP="Afterpay"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_PYP="Paypal"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_EPS="Eps"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_GIP="Giropay"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_NOT_FOUNT="Geen banken voor deze betaaloptie"
VMPAYMENT_DIGIWALLET_PAY_WITH="Betaal met"
VMPAYMENT_DIGIWALLET_PAYMENT_PROCESSING="Betaling is verwerkt"

; Return page, messages
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_RESULT="Resultaat"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_ORDER_NUMBER_NOT_FOUND="Bestelnummer niet gevonden"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR="Algemene fout, probeer het later opnieuw"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_NOT_COMPLETED="Betaling is niet afgerond, probeer het later opnieuw"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_CANCELLED="Betaling werd afgebroken"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_EXPIRED="Betaling is verlopen, maximaal 10 minuten"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_NOT_PROCESSED="Betaling kon niet verwerkt worden"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_ALREADY_CHECKED="Betaling is al gecontroleerd"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_SUCCESS="Betaling is succesvol"
VMPAYMENT_DIGIWALLET_PAYMENT_VIEW_ORDER = "View order"

; error messages
VMPAYMENT_DIGIWALLET_ERROR_POSTING_IPN="Een fout trad op bij het verwerken van de betaling: %1s, %2d."
VMPAYMENT_DIGIWALLET_DISPLAY_GWERROR="Betaalmethode DigiWallet is momenteel niet beschikbaar, probeer het later opnieuw."
VMPAYMENT_DIGIWALLET_PAYMENT_AMOUNT_INCORRECT="Het bedrag is niet juist of te laag."
VMPAYMENT_DIGIWALLET_PAYMENT_EMPTY_PAYMENT_METHOD="Selecteer alstublieft betaal methode."
VMPAYMENT_DIGIWALLET_MERCHANT_EMAIL_NOT_SET="Accountinstellingen van DigiWallet staan niet goed ingesteld."
VMPAYMENT_DIGIWALLET_PAYMENT_CANCELLED="De betaling via Digiwallet werd afgebroken. "
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS_CONFIRMED="Betaling voor bestelling %s via DigiWallet is gelukt."
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS_PENDING="De betaling voor DigiWallet bestelnummer %s staat nog open: "
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS_REVIEW="Betaling voor bestelling %s via DigiWallet is review."

; status message labels
VMPAYMENT_DIGIWALLET_PAYMENT_NAME="Naam betaling"
VMPAYMENT_MB_PAY_TO_EMAIL="Digiwallet account"
VMPAYMENT_MB_ACCOUNT_NAME="Naam"
VMPAYMENT_MB_ACCOUNT_NUMBER="Bankrekening"
VMPAYMENT_MB_PAY_FROM_EMAIL="Klant e-mail"
VMPAYMENT_MB_MERCHANT_ID="Merchant ID"
VMPAYMENT_MB_TRANSACTION_ID="Transactie ID"
VMPAYMENT_MB_REC_PAYMENT_ID="Terugkerende betaling ID"
VMPAYMENT_MB_REC_PAYMENT_TYPE="Type terugkerende betaling"
VMPAYMENT_MB_AMOUNT="Bedrag"
VMPAYMENT_MB_CURRENCY="Valuta"
VMPAYMENT_MB_STATUS="Status"
VMPAYMENT_MB_MD5SIG="MD5 Signature"
VMPAYMENT_MB_SHA2SIG="SHA2 Signature"
;label in be orderdetail
VMPAYMENT_DIGIWALLET_PAYMENT_RESULT="Result"
VMPAYMENT_DIGIWALLET_PAYMENT_RTLO="DigiWallet Outletcode"
VMPAYMENT_DIGIWALLET_PAYMENT_METHOD="Method"
VMPAYMENT_DIGIWALLET_PAYMENT_TRXID="Transaction Id"
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS="Status"
VMPAYMENT_DIGIWALLET_PAYMENT_PAID_AMOUNT="Paid Amount"

;Bankwire response
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_1="U ontvangt uw bestelling zodra we de betaling per bank ontvangen hebben.<br>Zou u zo vriendelijk willen zijn het totaalbedrag van € %g over te maken op bankrekening <b style="color:#c30000">%s</b> t.n.v. %s* ?"
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_2="Vermeld daarbij het betaalkenmerk <b>%s</b> in de omschrijving, zodat de betaling automatisch verwerkt kan worden. Zodra dit gebeurd is ontvangt u een mail op %s ter bevestiging."
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_3="Mocht het nodig zijn voor betalingen vanuit het buitenland, dan is de BIC code van de bank <span style="color:#c30000">%s</span> en de naam van de bank is '%s'. Zorg ervoor dat u kiest voor kosten in het buitenland voor eigen rekening (optie: OUR), anders zal het bedrag wat binnenkomt te laag zijn."
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_4="*De betalingen voor onze webwinkel worden verwerkt door TargetMedia. TargetMedia is gecertificeerd als Collecting Payment Service Provider door Currence. Dat houdt in dat zij aan strenge eisen dient te voldoen als het gaat om de veiligheid van de betalingen voor jou als klant en ons als webwinkel."

;order status review for BW
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_PARTIAL="Paid partial"