; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author digiwallet.nl
; @package VMPayment
; @subpackage VirtueMart payment Digiwallet
; Titles and headings
VMPAYMENT_DIGIWALLET_ORDER_NUMBER="Order No"
VMPAYMENT_DIGIWALLET_PAYMENT_TITLE="Digiwallet merchant account settings"
VMPAYMENT_DIGIWALLET_PAYMENT_WARNING=""
VMPAYMENT_DIGIWALLET_PAYMENT_SETTINGS="Account details"
VMPAYMENT_DIGIWALLET_RESTRICTIONS="Restrictions"
VMPAYMENT_DIGIWALLET_PAYMENT_STATUSES="Payment status"

; Fields and buttons labels
VMPAYMENT_DIGIWALLET_CURRENCY="Currency"
VMPAYMENT_DIGIWALLET_COUNTRIES="Countries"
VMPAYMENT_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_STATUS_SUCCESS="Order Status for Sucessful/Completed transactions"
VMPAYMENT_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_STATUS_REVIEW="Order Status for Review transactions"
VMPAYMENT_DIGIWALLET_REDIRECT_MESSAGE="Please wait while redirecting to Digiwallet"
VMPAYMENT_DIGIWALLET_RTLO="Digiwallet Outlet Identifier"
VMPAYMENT_DIGIWALLET_TOKEN="Digiwallet token"
VMPAYMENT_STATUS_PENDING_DESC="Pending state"
VMPAYMENT_STATUS_SUCCESS_DESC="Success state"
VMPAYMENT_STATUS_FAILED_DESC="Failed state"
VMPAYMENT_STATUS_REVIEW_DESC="Review state(Bankwire)"

; Enable disable paymethods
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_IDE="Enable iDEAL"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_IDE_DESC="Enable iDEAL in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_MRC="Enable Bancontact"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_MRC_DESC="Enable Bancontact in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_DEB="Enable Sofort"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_DEB_DESC="Enable Sofort in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_CC="Enable Creditcard"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_CC_DESC="Enable Creditcard in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_WAL="Enable Paysafecard"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_WAL_DESC="Enable Paysafecard in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_BW="Enable Bankwire - Overschrijving"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_BW_DESC="Enable Bankwire - Overschrijving in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_AFP="Enable Afterpay"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_AFP_DESC="Enable Afterpay in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_PYP="Enable Paypal"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_PYP_DESC="Enable Paypal in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_EPS="Enable Eps"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_EPS_DESC="Enable Eps in your webshop"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_GIP="Enable Giropay"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_OPTION_GIP_DESC="Enable Giropay in your webshop"

VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_YES="Enable"
VMPAYMENT_DIGIWALLET_ENABLE_PAYMENT_NO="Disable"
VMPAYMENT_DIGIWALLET_TEST_MODE="Test mode"
VMPAYMENT_DIGIWALLET_ENABLE_TEST_MODE_NO="No"
VMPAYMENT_DIGIWALLET_ENABLE_TEST_MODE_YES="Yes"

; Descriptions/Tips of all fields
VMPAYMENT_DIGIWALLET_RTLO_DESC="Go to: https://www.digiwallet.nl/nl/user/dashboard >> choose your Organization >> Websites & Outlets "
VMPAYMENT_DIGIWALLET_TOKEN_DESC="Go to: https://www.digiwallet.nl/nl/user/dashboard >> choose your Organization >> Developers "
VMPAYMENT_DIGIWALLET_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_DIGIWALLET_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"

; Orderscreen options / texts and stuff
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_IDE="iDEAL"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_MRC="Bancontact"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_DEB="Sofort"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_CC="Creditcard"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_WAL="Paysafecard"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_BW="Bankwire - Overschrijving"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_AFP="Afterpay"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_PYP="Paypal"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_EPS="Eps"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_GIP="Giropay"
VMPAYMENT_DIGIWALLET_PAYMENT_OPTION_NOT_FOUNT="No banks found for this payment option"
VMPAYMENT_DIGIWALLET_PAY_WITH="Pay with"
VMPAYMENT_DIGIWALLET_PAYMENT_PROCESSING="Payment is processing"

; Return page, messages
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_RESULT="Result"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_ORDER_NUMBER_NOT_FOUND="Order number not found"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR="Global error, try again later"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_NOT_COMPLETED="Payment is not completed, try again later"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_CANCELLED="Payment is cancelled"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_EXPIRED="Payment is expired, max 10 minutes"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_NOT_PROCESSED="Payment could not be processed"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_ERROR_ALREADY_CHECKED="Payment is already checked"
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_SUCCESS="Payment success"
VMPAYMENT_DIGIWALLET_PAYMENT_VIEW_ORDER = "View order"

; error messages
VMPAYMENT_DIGIWALLET_ERROR_POSTING_IPN="Error while requesting Digiwallet transaction: %1s, %2d."
VMPAYMENT_DIGIWALLET_DISPLAY_GWERROR="The payment processing through Digiwallet is currently unavailable, please try again later."
VMPAYMENT_DIGIWALLET_PAYMENT_AMOUNT_INCORRECT="Payment amount incorrect for payment method Digiwallet."
VMPAYMENT_DIGIWALLET_PAYMENT_EMPTY_PAYMENT_METHOD="Please select payment method."
VMPAYMENT_DIGIWALLET_MERCHANT_EMAIL_NOT_SET="Merchant email not set for payment method Digiwallet."
VMPAYMENT_DIGIWALLET_PAYMENT_CANCELLED="The payment through Digiwallet was cancelled. "
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS_CONFIRMED="The payment through Digiwallet for order %s was successful."
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS_PENDING="The payment through Digiwallet for order %s is pending. Reason: "
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS_REVIEW="The payment through Digiwallet for order %s was review."

; status message labels
VMPAYMENT_DIGIWALLET_PAYMENT_NAME="Payment Name"
VMPAYMENT_MB_PAY_TO_EMAIL="Merchant email"
VMPAYMENT_MB_ACCOUNT_NAME="Name"
VMPAYMENT_MB_ACCOUNT_NUMBER="Bank. acc."
VMPAYMENT_MB_PAY_FROM_EMAIL="Customer email"
VMPAYMENT_MB_MERCHANT_ID="Merchant ID"
VMPAYMENT_MB_TRANSACTION_ID="Transaction ID"
VMPAYMENT_MB_REC_PAYMENT_ID="Recurring payment ID"
VMPAYMENT_MB_REC_PAYMENT_TYPE="Recurring payment type"
VMPAYMENT_MB_AMOUNT="Amount"
VMPAYMENT_MB_CURRENCY="Currency"
VMPAYMENT_MB_STATUS="Status"
VMPAYMENT_MB_MD5SIG="MD5 Signature"
VMPAYMENT_MB_SHA2SIG="SHA2 Signature"
;label in be orderdetail
VMPAYMENT_DIGIWALLET_PAYMENT_RESULT="Result"
VMPAYMENT_DIGIWALLET_PAYMENT_RTLO="Digiwallet Outlet Identifier"
VMPAYMENT_DIGIWALLET_PAYMENT_METHOD="Method"
VMPAYMENT_DIGIWALLET_PAYMENT_TRXID="Transaction Id"
VMPAYMENT_DIGIWALLET_PAYMENT_STATUS="Status"
VMPAYMENT_DIGIWALLET_PAYMENT_PAID_AMOUNT="Paid Amount"

;Bankwire response
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_1="You will receive your order as soon as we receive payment from the bank.<br>Would you be so friendly to transfer the total amount of € %g to the bankaccount <b style="color:#c30000">%s</b> in name of %s* ?"
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_2="State the payment feature <b>%s</b>, this way the payment can be automatically processed.<br>As soon as this happens you shall receive a confirmation mail on %s."
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_3="If it is necessary for payments abroad, then the BIC code from the bank <span style="color:#c30000">%s</span> and the name of the bank is %s."
VMPAYMENT_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_4="*Payment for our webstore is processed by TargetMedia. TargetMedia is certified as a Collecting Payment Service Provider by Currence. This means we set the highest security standards when is comes to security of payment for you as a customer and us as a webshop."

;order status review for BW
VMPAYMENT_DIGIWALLET_PAYMENT_CHECK_PARTIAL="Paid partial"